# CLEVER CLOUD MYSQL
DB_HOST=bbbirijzpkb7zpmefw7b-mysql.services.clever-cloud.com
DB_USER=uvfmrzrkqmoxdzws
DB_PASSWORD=b3QNIwwmTJOkvgc63tGy
DB_NAME=bbbirijzpkb7zpmefw7b
DB_PORT=3306
PORT=5000
NODE_ENV=development 